# primefaces

./: pom.xml
src/main/java/com/mkyong/editor/auth/: AuthFilter.java
src/main/java/com/mkyong/editor/controller/: LoginController.java
src/main/java/com/tuangh/Entity/: Product.java  User.java
src/main/java/com/tuangh/Utils/: SecurityUtils.java
src/main/java/com/tuangh/Validator/: PasswordValidator.java
src/main/java/com/tuangh/auth/: CustomJDBCRealm.java  CustomLdapAuthzRealm.java  CustomRealm.java  MultipleRolesAuthorizationFilter.java  TestLdapConnection.java
src/main/java/com/tuangh/controller/: LoginController.java  ProductController.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  menu-left.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/error/: 403.xhtml  expired.xhtml
src/main/webapp/share/: public.xhtml
src/main/webapp/share/product/: allproduct.xhtml
