[main]
shiro.loginUrl = /login.xhtml
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService
multipleroles = com.tuangh.auth.MultipleRolesAuthorizationFilter
#datasource
dataSource = org.apache.commons.dbcp.BasicDataSource
dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
dataSource.username = halong
dataSource.password = halong
dataSource.url = jdbc:oracle:thin:@192.168.59.8:1521/tcbsweb
jdbcRealm = com.tuangh.auth.CustomJDBCRealm
jdbcRealm.dataSource =$dataSource

myRealm = com.tuangh.auth.CustomRealm

ldapRealm = com.tuangh.auth.CustomLdapAuthzRealm
#ldapRealm.userDnTemplate = uid={0},cn=users,cn=accounts,dc=vietbank,dc=com,dc=vn
ldapRealm.contextFactory.url = ldap://192.168.25.1:389

securityManager.realms = $ldapRealm, $jdbcRealm
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy


[roles]
admin = *
user = *
[urls]
/login.xhtml = authc
/logout = logout
/admin/hu = user
/user/** = user, multipleroles["admin", "user"]
/admin/** = user, roles[admin]
/index.xhtml = user
