[main]
shiro.loginUrl = /login.xhtml
#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService
multipleroles = com.tuangh.auth.MultipleRolesAuthorizationFilter
[users]
user = 123, user
admin = 123, admin, user
[roles]
admin = *
user = *
[urls]
/login.xhtml = authc
/logout = logout
/user/** = user, multipleroles["admin", "user"]
/admin/** = user, roles[admin]