[main]
shiro.loginUrl = /login.xhtml
#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#password config
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-256
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024
credentialsMatcher.hashSalted = true


#unauthorize
multipleroles = com.tuangh.auth.MultipleRolesAuthorizationFilter
roles.unauthorizedUrl = /error/403.xhtml
perms.unauthorizedUrl = /error/403.xhtml
filterChainResolver.globalFilters = roles,perms
#Realm config
jdbcRealm = com.tuangh.auth.CustomJDBCRealm
jdbcRealm.credentialsMatcher = $credentialsMatcher
myRealm = com.tuangh.auth.CustomRealm
ldapRealm = com.tuangh.auth.CustomLdapAuthzRealm
;ldapRealm.userDnTemplate = uid={0},ou=people,dc=vietbank,dc=com,dc=vn
ldapRealm.contextFactory.url = ldap://192.168.25.1:389

securityManager.realms = $ldapRealm, $jdbcRealm
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

#session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionMode=native
securityManager.sessionManager.globalSessionTimeout = 60000
securityManager.sessionManager = $sessionManager
[roles]
admin = *
user = *
[urls]
/login.xhtml = authc
/logout = logout
/share/product/** =user, multipleroles["admin", "user"]
/user/** = user, multipleroles["admin", "user"]
/admin/** = user, roles[admin]
/index.xhtml = user
